{
  "name": "penta-b-tech-task",
  "version": "1.0.0",
  "description": "This is a Technical Task from PetaB",
  "main": "Rover.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedHazemAttia/Mars-Rover.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmedHazemAttia/Mars-Rover/issues"
  },
  "homepage": "https://github.com/AhmedHazemAttia/Mars-Rover#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
